# SPDX-License-Identifier: GPL-2.0-only

chip soc/amd/stoneyridge
	register "stapm_percent" = "80"
	register "stapm_time_ms" = "2500000"
	register "stapm_power_mw" = "7800"

	# Enable I2C0 for audio, USB3 hub at 400kHz
	register "i2c[0]" = "{
		.speed = I2C_SPEED_FAST,
		.rise_time_ns = 95,
		.fall_time_ns = 3,
	}"

	# Enable I2C1 for H1 at 400kHz
	register "i2c[1]" = "{
		.early_init = 1,
		.speed = I2C_SPEED_FAST,
		.rise_time_ns = 62,
		.fall_time_ns = 2,
	}"

	# Enable I2C2 for trackpad, pen at 400kHz
	register "i2c[2]" = "{
		.speed = I2C_SPEED_FAST,
		.rise_time_ns = 170,
		.fall_time_ns = 91,
	}"

	# Enable I2C3 for touchscreen at 400kHz
	register "i2c[3]" = "{
		.speed = I2C_SPEED_FAST,
		.rise_time_ns = 84,
		.fall_time_ns = 50,
	}"

end	#chip soc/amd/stoneyridge
