CONFIG_LOCALVERSION="MrChromebox-4.9"
CONFIG_USE_BLOBS=y
CONFIG_VENDOR_GOOGLE=y
CONFIG_CBFS_SIZE=0x250000
CONFIG_VGA_BIOS=y
CONFIG_VGA_BIOS_FILE="blobs/soc/intel/bdw/box/vgabios.bin"
CONFIG_MAINBOARD_SMBIOS_MANUFACTURER="GOOGLE"
# CONFIG_DRIVERS_UART_8250IO is not set
CONFIG_BOARD_GOOGLE_RIKKU=y
CONFIG_IFD_BIN_PATH="blobs/soc/intel/bdw/box/flashdescriptor.bin"
CONFIG_ME_BIN_PATH="blobs/soc/intel/bdw/box/me.bin"
CONFIG_HAVE_IFD_BIN=y
CONFIG_NO_POST=y
CONFIG_HAVE_MRC=y
CONFIG_MRC_FILE="blobs/soc/intel/bdw/box/mrc.bin"
CONFIG_HAVE_REFCODE_BLOB=y
CONFIG_REFCODE_BLOB_FILE="blobs/soc/intel/bdw/box/refcode.elf"
CONFIG_CPU_UCODE_BINARIES="blobs/soc/intel/bdw/cpu_microcode_blob.bin"
CONFIG_LOCK_MANAGEMENT_ENGINE=y
CONFIG_HAVE_ME_BIN=y
CONFIG_CHECK_ME=y
CONFIG_NO_GFX_INIT=y
CONFIG_PAYLOAD_ELF=y
CONFIG_PAYLOAD_FILE="seabios-hswbdw.bin.elf"
