CONFIG_LOCALVERSION="MrChromebox-4.9"
CONFIG_USE_BLOBS=y
CONFIG_VENDOR_GOOGLE=y
CONFIG_CBFS_SIZE=0x450000
CONFIG_INTEL_GMA_VBT_FILE="blobs/mainboard/google/vayne/vbt.bin"
CONFIG_BOARD_GOOGLE_NAMI=y
CONFIG_INCLUDE_NHLT_BLOBS=y
CONFIG_OEM_BIN_FILE="blobs/mainboard/google/vayne/oem.bin"
CONFIG_INCLUDE_NHLT_BLOBS_NAMI=y
CONFIG_MAINBOARD_SMBIOS_PRODUCT_NAME="Vayne"
CONFIG_IFD_BIN_PATH="blobs/mainboard/google/vayne/flashdescriptor.bin"
CONFIG_ME_BIN_PATH="blobs/mainboard/google/vayne/me.bin"
CONFIG_HAVE_IFD_BIN=y
CONFIG_ADD_FSP_BINARIES=y
CONFIG_NO_POST=y
CONFIG_LOCK_MANAGEMENT_ENGINE=y
CONFIG_HAVE_ME_BIN=y
CONFIG_CHECK_ME=y
CONFIG_RUN_FSP_GOP=y
CONFIG_FSP_USE_REPO=y
CONFIG_FSP_M_XIP=y
# CONFIG_CONSOLE_SERIAL is not set
CONFIG_PAYLOAD_TIANOCORE=y
CONFIG_TIANOCORE_GOP_DRIVER=y
CONFIG_TIANOCORE_GOP_FILE="blobs/soc/intel/kbl/IntelGopDriver.efi"
