CONFIG_LOCALVERSION="MrChromebox-4.10"
CONFIG_USE_BLOBS=y
CONFIG_VENDOR_PURISM=y
CONFIG_INTEL_GMA_VBT_FILE="3rdparty/fsp/KabylakeFspBinPkg/SampleCode/Vbt/Vbt.bin"
CONFIG_IFD_BIN_PATH="blobs/mainboard/purism/librem_skl/descriptor.bin"
CONFIG_ME_BIN_PATH="blobs/mainboard/purism/librem_skl/me.bin"
CONFIG_HAVE_IFD_BIN=y
CONFIG_ADD_FSP_BINARIES=y
CONFIG_BOARD_PURISM_LIBREM13_V2=y
CONFIG_CPU_MICROCODE_CBFS_EXTERNAL_BINS=y
CONFIG_CPU_UCODE_BINARIES="blobs/soc/intel/skl/cpu_microcode_blob.bin"
CONFIG_HAVE_ME_BIN=y
CONFIG_NO_GFX_INIT=y
CONFIG_INTEL_GMA_ADD_VBT=y
CONFIG_FSP_USE_REPO=y
CONFIG_USER_TPM1=y
# CONFIG_CONSOLE_SERIAL is not set
CONFIG_PAYLOAD_TIANOCORE=y
CONFIG_TIANOCORE_REVISION_ID="origin/master"
CONFIG_TIANOCORE_GOP_DRIVER=y
CONFIG_TIANOCORE_GOP_FILE="blobs/soc/intel/kbl/IntelGopDriver.efi"
