CONFIG_LOCALVERSION="MrChromebox-4.11"
CONFIG_USE_BLOBS=y
CONFIG_VENDOR_GOOGLE=y
CONFIG_CBFS_SIZE=0x450000
CONFIG_BOARD_GOOGLE_NAUTILUS=y
CONFIG_INCLUDE_NHLT_BLOBS=y
CONFIG_INCLUDE_NHLT_BLOBS_NAUTILUS=y
CONFIG_IFD_BIN_PATH="blobs/mainboard/google/nautilus/flashdescriptor.bin"
CONFIG_ME_BIN_PATH="blobs/mainboard/google/nautilus/me.bin"
CONFIG_HAVE_IFD_BIN=y
CONFIG_ADD_FSP_BINARIES=y
CONFIG_NO_POST=y
CONFIG_CPU_MICROCODE_CBFS_EXTERNAL_BINS=y
CONFIG_CPU_UCODE_BINARIES="blobs/soc/intel/kbl/cpu_microcode_blob.bin"
CONFIG_HAVE_ME_BIN=y
CONFIG_LOCK_MANAGEMENT_ENGINE=y
CONFIG_FSP_USE_REPO=y
# CONFIG_CONSOLE_SERIAL is not set
CONFIG_CONSOLE_CBMEM_DUMP_TO_UART=y
CONFIG_PAYLOAD_TIANOCORE=y
CONFIG_TIANOCORE_REVISION_ID="origin/master"
CONFIG_TIANOCORE_GOP_DRIVER=y
