CONFIG_LOCALVERSION="MrChromebox-4.11.2"
CONFIG_USE_BLOBS=y
CONFIG_VENDOR_SAMSUNG=y
CONFIG_INTEL_GMA_VBT_FILE="blobs/mainboard/samsung/lumpy/vbt.bin"
CONFIG_CBFS_SIZE=0x250000
CONFIG_IFD_BIN_PATH="blobs/mainboard/samsung/lumpy/flashdescriptor.bin"
CONFIG_ME_BIN_PATH="blobs/mainboard/samsung/lumpy/me.bin"
# CONFIG_DRIVERS_UART_8250IO is not set
CONFIG_PCIEXP_L1_SUB_STATE=y
CONFIG_NO_POST=y
CONFIG_CPU_MICROCODE_CBFS_EXTERNAL_BINS=y
CONFIG_CPU_UCODE_BINARIES="blobs/soc/intel/snb/cpu_microcode_blob.bin"
# CONFIG_USE_NATIVE_RAMINIT is not set
CONFIG_LOCK_MANAGEMENT_ENGINE=y
CONFIG_INTEL_GMA_ADD_VBT=y
CONFIG_PAYLOAD_TIANOCORE=y
