CONFIG_LOCALVERSION="MrChromebox-4.9"
CONFIG_USE_BLOBS=y
CONFIG_VENDOR_GOOGLE=y
CONFIG_CBFS_SIZE=0x250000
CONFIG_MAINBOARD_SMBIOS_MANUFACTURER="GOOGLE"
CONFIG_INTEL_GMA_VBT_FILE="blobs/mainboard/google/link/vbt.bin"
# CONFIG_DRIVERS_UART_8250IO is not set
CONFIG_BOARD_GOOGLE_LINK=y
CONFIG_IFD_BIN_PATH="blobs/mainboard/google/link/flashdescriptor.bin"
CONFIG_ME_BIN_PATH="blobs/mainboard/google/link/me.bin"
CONFIG_PCIEXP_L1_SUB_STATE=y
CONFIG_NO_POST=y
CONFIG_CPU_UCODE_BINARIES="blobs/soc/intel/ivb/cpu_microcode_blob.bin"
# CONFIG_USE_NATIVE_RAMINIT is not set
CONFIG_LOCK_MANAGEMENT_ENGINE=y
CONFIG_EC_GOOGLE_CHROMEEC_FIRMWARE_EXTERNAL=y
CONFIG_EC_GOOGLE_CHROMEEC_FIRMWARE_FILE="blobs/mainboard/google/link/ec.RW.flat"
CONFIG_CHECK_ME=y
CONFIG_MAINBOARD_USE_LIBGFXINIT=y
CONFIG_GENERIC_LINEAR_FRAMEBUFFER=y
CONFIG_INTEL_GMA_ADD_VBT=y
CONFIG_PAYLOAD_TIANOCORE=y
CONFIG_PAYLOAD_FILE="UEFIPAYLOAD-NGI.fd"
