CONFIG_LOCALVERSION="MrChromebox-4.9"
CONFIG_USE_BLOBS=y
CONFIG_VENDOR_GOOGLE=y
CONFIG_FSP_FILE="blobs/mainboard/google/cyan/fsp.bin"
CONFIG_CBFS_SIZE=0x250000
CONFIG_MAINBOARD_SMBIOS_MANUFACTURER="GOOGLE"
# CONFIG_DRIVERS_UART_8250IO is not set
CONFIG_BOARD_GOOGLE_CYAN=y
CONFIG_IFD_BIN_PATH="blobs/mainboard/google/cyan/flashdescriptor.bin"
CONFIG_ME_BIN_PATH="blobs/soc/intel/bsw/me.bin"
CONFIG_HAVE_IFD_BIN=y
CONFIG_FSP_LOC=0xFFF6E000
CONFIG_NO_POST=y
CONFIG_CPU_MICROCODE_CBFS_LEN=0x33FC0
CONFIG_CPU_MICROCODE_CBFS_LOC=0xFFF4C000
CONFIG_CPU_UCODE_BINARIES="blobs/soc/intel/bsw/cpu_microcode_blob.bin"
CONFIG_LOCK_MANAGEMENT_ENGINE=y
CONFIG_EC_GOOGLE_CHROMEEC_FIRMWARE_EXTERNAL=y
CONFIG_EC_GOOGLE_CHROMEEC_FIRMWARE_FILE="blobs/mainboard/google/cyan/ec.RW.flat"
CONFIG_HAVE_FSP_BIN=y
CONFIG_HAVE_ME_BIN=y
CONFIG_CHECK_ME=y
CONFIG_NO_GFX_INIT=y
CONFIG_PAYLOAD_TIANOCORE=y
CONFIG_TIANOCORE_GOP_DRIVER=y
CONFIG_TIANOCORE_GOP_FILE="blobs/soc/intel/bsw/IntelGopDriver.efi"
