CONFIG_LOCALVERSION="MrChromebox-4.9"
CONFIG_USE_BLOBS=y
CONFIG_VENDOR_GOOGLE=y
CONFIG_CBFS_SIZE=0x450000
# CONFIG_DRIVERS_UART_8250IO is not set
CONFIG_BOARD_GOOGLE_EVE=y
CONFIG_INCLUDE_NHLT_BLOBS=y
CONFIG_IFD_BIN_PATH="blobs/mainboard/google/eve/flashdescriptor.bin"
CONFIG_ME_BIN_PATH="blobs/mainboard/google/eve/me.bin"
CONFIG_HAVE_IFD_BIN=y
CONFIG_ADD_FSP_BINARIES=y
CONFIG_FSP_M_FILE="blobs/mainboard/google/eve/fspm.bin"
CONFIG_FSP_S_FILE="blobs/mainboard/google/eve/fsps.bin"
CONFIG_NO_POST=y
CONFIG_CPU_UCODE_BINARIES="blobs/mainboard/google/eve/cpu_microcode_blob.bin"
CONFIG_LOCK_MANAGEMENT_ENGINE=y
CONFIG_HAVE_ME_BIN=y
CONFIG_CHECK_ME=y
CONFIG_RUN_FSP_GOP=y
CONFIG_FSP_M_XIP=y
CONFIG_PAYLOAD_TIANOCORE=y
CONFIG_TIANOCORE_GOP_DRIVER=y
CONFIG_TIANOCORE_GOP_FILE="blobs/soc/intel/kbl/IntelGopDriver.efi"
