CONFIG_LOCALVERSION="MrChromebox-4.9"
CONFIG_USE_BLOBS=y
CONFIG_VENDOR_PURISM=y
CONFIG_INTEL_GMA_VBT_FILE="blobs/mainboard/purism/librem13v2/vbt.bin"
# CONFIG_DRIVERS_UART_8250IO is not set
CONFIG_MAINBOARD_SMBIOS_PRODUCT_NAME="Librem 13 v2"
CONFIG_IFD_BIN_PATH="blobs/mainboard/purism/librem13v2/flashdescriptor.bin"
CONFIG_ME_BIN_PATH="blobs/mainboard/purism/librem13v2/me.bin"
CONFIG_HAVE_IFD_BIN=y
CONFIG_ADD_FSP_BINARIES=y
CONFIG_FSP_M_FILE="blobs/soc/intel/kbl/fspm.bin"
CONFIG_FSP_S_FILE="blobs/soc/intel/kbl/fsps.bin"
CONFIG_MAINBOARD_VERSION="2.0"
CONFIG_BOARD_PURISM_LIBREM15_V3=y
CONFIG_CPU_UCODE_BINARIES="blobs/soc/intel/skl/cpu_microcode_blob.bin"
CONFIG_HAVE_ME_BIN=y
CONFIG_RUN_FSP_GOP=y
CONFIG_FSP_M_XIP=y
# CONFIG_DRIVERS_INTEL_WIFI is not set
CONFIG_CONSOLE_CBMEM_DUMP_TO_UART=y
CONFIG_SEABIOS_MASTER=y
