CONFIG_LOCALVERSION="MrChromebox-4.11.2"
CONFIG_USE_BLOBS=y
CONFIG_VENDOR_GOOGLE=y
CONFIG_VGA_BIOS=y
CONFIG_VGA_BIOS_FILE="blobs/mainboard/google/parrot/vgabios_ivb.bin"
CONFIG_CBFS_SIZE=0x250000
CONFIG_IFD_BIN_PATH="blobs/mainboard/google/parrot/flashdescriptor.bin"
CONFIG_ME_BIN_PATH="blobs/mainboard/google/parrot/me.bin"
CONFIG_BOARD_GOOGLE_PARROT=y
# CONFIG_DRIVERS_UART_8250IO is not set
CONFIG_PCIEXP_L1_SUB_STATE=y
CONFIG_NO_POST=y
CONFIG_CPU_MICROCODE_CBFS_EXTERNAL_BINS=y
CONFIG_CPU_UCODE_BINARIES="blobs/soc/intel/ivb/cpu_microcode_blob.bin"
# CONFIG_USE_NATIVE_RAMINIT is not set
CONFIG_LOCK_MANAGEMENT_ENGINE=y
CONFIG_NO_GFX_INIT=y
CONFIG_PAYLOAD_ELF=y
CONFIG_PAYLOAD_FILE="seabios-hswbdw.bin.elf"
