CONFIG_LOCALVERSION="MrChromebox-4.9"
CONFIG_USE_BLOBS=y
CONFIG_VENDOR_GOOGLE=y
CONFIG_CBFS_SIZE=0x450000
CONFIG_UART_FOR_CONSOLE=2
# CONFIG_DRIVERS_UART_8250IO is not set
CONFIG_BOARD_GOOGLE_FIZZ=y
CONFIG_INCLUDE_NHLT_BLOBS=y
CONFIG_IFD_BIN_PATH="blobs/mainboard/google/fizz/flashdescriptor.bin"
CONFIG_ME_BIN_PATH="blobs/mainboard/google/fizz/me.bin"
CONFIG_HAVE_IFD_BIN=y
CONFIG_ADD_FSP_BINARIES=y
CONFIG_NO_POST=y
CONFIG_CPU_UCODE_BINARIES="blobs/soc/intel/kbl/cpu_microcode_blob.bin"
CONFIG_LOCK_MANAGEMENT_ENGINE=y
CONFIG_EC_GOOGLE_CHROMEEC_FIRMWARE_EXTERNAL=y
CONFIG_EC_GOOGLE_CHROMEEC_FIRMWARE_FILE="blobs/mainboard/google/fizz/ec.RW.bin"
CONFIG_HAVE_ME_BIN=y
CONFIG_CHECK_ME=y
CONFIG_RUN_FSP_GOP=y
CONFIG_FSP_USE_REPO=y
CONFIG_FSP_M_XIP=y
CONFIG_PAYLOAD_TIANOCORE=y
CONFIG_TIANOCORE_GOP_DRIVER=y
CONFIG_TIANOCORE_GOP_FILE="blobs/soc/intel/kbl/IntelGopDriver.efi"
