CONFIG_LOCALVERSION="MrChromebox-4.11.2"
CONFIG_USE_BLOBS=y
CONFIG_VENDOR_GOOGLE=y
CONFIG_CBFS_SIZE=0x450000
CONFIG_IFD_BIN_PATH="blobs/mainboard/google/fizz/flashdescriptor.bin"
CONFIG_ME_BIN_PATH="blobs/mainboard/google/fizz/me.bin"
CONFIG_BOARD_GOOGLE_FIZZ=y
CONFIG_INCLUDE_NHLT_BLOBS=y
CONFIG_HAVE_IFD_BIN=y
CONFIG_ADD_FSP_BINARIES=y
CONFIG_NO_POST=y
CONFIG_CPU_MICROCODE_CBFS_EXTERNAL_BINS=y
CONFIG_CPU_UCODE_BINARIES="blobs/soc/intel/kbl/cpu_microcode_blob.bin"
CONFIG_EC_GOOGLE_CHROMEEC_FIRMWARE_EXTERNAL=y
CONFIG_EC_GOOGLE_CHROMEEC_FIRMWARE_FILE="blobs/mainboard/google/fizz/ec.RW.bin"
CONFIG_HAVE_ME_BIN=y
CONFIG_LOCK_MANAGEMENT_ENGINE=y
# CONFIG_INTEL_GMA_ADD_VBT is not set
CONFIG_FSP_USE_REPO=y
# CONFIG_CONSOLE_SERIAL is not set
CONFIG_SEABIOS_MASTER=y
