CONFIG_LOCALVERSION="MrChromebox-4.14"
CONFIG_VENDOR_GOOGLE=y
CONFIG_NO_POST=y
CONFIG_CBFS_SIZE=0x250000
CONFIG_IFD_BIN_PATH="blobs/soc/intel/hsw/box/flashdescriptor.bin"
CONFIG_ME_BIN_PATH="blobs/soc/intel/hsw/box/me.bin"
CONFIG_BOARD_GOOGLE_TRICKY=y
CONFIG_HAVE_IFD_BIN=y
CONFIG_PCIEXP_L1_SUB_STATE=y
# CONFIG_DRIVERS_UART_8250IO is not set
CONFIG_POWER_STATE_PREVIOUS_AFTER_FAILURE=y
CONFIG_HAVE_MRC=y
CONFIG_MRC_FILE="blobs/soc/intel/hsw/box/mrc.bin"
CONFIG_CPU_MICROCODE_CBFS_EXTERNAL_BINS=y
CONFIG_CPU_UCODE_BINARIES="blobs/soc/intel/hsw/cpu_microcode_blob.bin"
CONFIG_HAVE_ME_BIN=y
CONFIG_LOCK_MANAGEMENT_ENGINE=y
CONFIG_NO_GFX_INIT=y
CONFIG_PAYLOAD_TIANOCORE=y
CONFIG_TIANOCORE_GOP_DRIVER=y
