CONFIG_LOCALVERSION="MrChromebox-4.14"
CONFIG_USE_OPTION_TABLE=y
CONFIG_VENDOR_LENOVO=y
CONFIG_CBFS_SIZE=0x250000
CONFIG_IFD_BIN_PATH="blobs/mainboard/lenovo/x230/flashdescriptor.bin"
CONFIG_ME_BIN_PATH="blobs/mainboard/lenovo/x230/me.bin"
CONFIG_GBE_BIN_PATH="blobs/mainboard/lenovo/x230/gbe.bin"
CONFIG_HAVE_IFD_BIN=y
CONFIG_BOARD_LENOVO_X230=y
CONFIG_CPU_MICROCODE_CBFS_EXTERNAL_BINS=y
CONFIG_CPU_UCODE_BINARIES="blobs/soc/intel/ivb/cpu_microcode_blob.bin"
CONFIG_HAVE_ME_BIN=y
CONFIG_USE_ME_CLEANER=y
CONFIG_HAVE_GBE_BIN=y
CONFIG_GOP_DRIVER_VERSION="3.0.1030"
CONFIG_PAYLOAD_TIANOCORE=y
