CONFIG_LOCALVERSION="MrChromebox-4.10"
CONFIG_USE_BLOBS=y
CONFIG_VENDOR_PURISM=y
CONFIG_CBFS_SIZE=0x5C0000
CONFIG_MAINBOARD_SERIAL_NUMBER="System Serial Number"
CONFIG_INTEL_GMA_VBT_FILE="blobs/soc/intel/bdw/book/vbt.bin"
CONFIG_IFD_BIN_PATH="blobs/mainboard/purism/librem_bdw/descriptor.bin"
CONFIG_ME_BIN_PATH="blobs/mainboard/purism/librem_bdw/me.bin"
CONFIG_HAVE_IFD_BIN=y
CONFIG_BOARD_PURISM_LIBREM13_V1=y
CONFIG_HAVE_MRC=y
CONFIG_MRC_FILE="blobs/mainboard/purism/librem_bdw/mrc.bin"
CONFIG_HAVE_REFCODE_BLOB=y
CONFIG_REFCODE_BLOB_FILE="blobs/mainboard/purism/librem_bdw/refcode.elf"
# CONFIG_PCIEXP_CLK_PM is not set
CONFIG_CPU_MICROCODE_CBFS_EXTERNAL_BINS=y
CONFIG_CPU_UCODE_BINARIES="blobs/soc/intel/bdw/cpu_microcode_blob.bin"
CONFIG_HAVE_ME_BIN=y
CONFIG_NO_GFX_INIT=y
CONFIG_INTEL_GMA_ADD_VBT=y
CONFIG_PAYLOAD_TIANOCORE=y
CONFIG_TIANOCORE_REVISION_ID="origin/master"
CONFIG_TIANOCORE_GOP_DRIVER=y
CONFIG_TIANOCORE_GOP_FILE="blobs/soc/intel/bdw/IntelGopDriver.efi"
