CONFIG_LOCALVERSION="MrChromebox-4.9"
CONFIG_USE_BLOBS=y
CONFIG_VENDOR_GOOGLE=y
CONFIG_CBFS_SIZE=0x250000
CONFIG_MAINBOARD_SMBIOS_MANUFACTURER="GOOGLE"
CONFIG_INTEL_GMA_VBT_FILE="blobs/soc/intel/hsw/book/vbt.bin"
# CONFIG_DRIVERS_UART_8250IO is not set
CONFIG_BOARD_GOOGLE_WOLF=y
CONFIG_IFD_BIN_PATH="blobs/soc/intel/hsw/book/flashdescriptor.bin"
CONFIG_ME_BIN_PATH="blobs/soc/intel/hsw/book/me.bin"
CONFIG_HAVE_IFD_BIN=y
CONFIG_PCIEXP_L1_SUB_STATE=y
CONFIG_NO_POST=y
CONFIG_HAVE_MRC=y
CONFIG_MRC_FILE="blobs/soc/intel/hsw/book/mrc.bin"
CONFIG_CPU_UCODE_BINARIES="blobs/soc/intel/hsw/cpu_microcode_blob.bin"
CONFIG_LOCK_MANAGEMENT_ENGINE=y
CONFIG_EC_GOOGLE_CHROMEEC_FIRMWARE_EXTERNAL=y
CONFIG_EC_GOOGLE_CHROMEEC_FIRMWARE_FILE="blobs/mainboard/google/wolf/ec.RW.flat"
CONFIG_HAVE_ME_BIN=y
CONFIG_CHECK_ME=y
CONFIG_NO_GFX_INIT=y
CONFIG_INTEL_GMA_ADD_VBT=y
CONFIG_PAYLOAD_TIANOCORE=y
CONFIG_TIANOCORE_GOP_DRIVER=y
CONFIG_TIANOCORE_GOP_FILE="blobs/soc/intel/hsw/IntelGopDriver.efi"
