CONFIG_LOCALVERSION="MrChromebox-4.11"
CONFIG_USE_BLOBS=y
CONFIG_VENDOR_GOOGLE=y
CONFIG_CBFS_SIZE=0x450000
CONFIG_BOARD_GOOGLE_NAMI=y
CONFIG_INCLUDE_NHLT_BLOBS=y
CONFIG_OEM_BIN_FILE="blobs/mainboard/google/nami/oem.bin"
CONFIG_INCLUDE_NHLT_BLOBS_NAMI=y
CONFIG_IFD_BIN_PATH="blobs/mainboard/google/nami/flashdescriptor.bin"
CONFIG_ME_BIN_PATH="blobs/mainboard/google/nami/me.bin"
CONFIG_HAVE_IFD_BIN=y
CONFIG_ADD_FSP_BINARIES=y
CONFIG_NO_POST=y
CONFIG_SUBSYSTEM_VENDOR_ID=0x1AE0
CONFIG_SUBSYSTEM_DEVICE_ID=0x006B
CONFIG_CPU_MICROCODE_CBFS_EXTERNAL_BINS=y
CONFIG_CPU_UCODE_BINARIES="blobs/soc/intel/kbl/cpu_microcode_blob.bin"
CONFIG_HAVE_ME_BIN=y
CONFIG_LOCK_MANAGEMENT_ENGINE=y
CONFIG_RUN_FSP_GOP=y
CONFIG_FSP_USE_REPO=y
# CONFIG_CONSOLE_SERIAL is not set
CONFIG_PAYLOAD_TIANOCORE=y
CONFIG_TIANOCORE_REVISION_ID="origin/master"
CONFIG_TIANOCORE_GOP_DRIVER=y
