CONFIG_LOCALVERSION="MrChromebox-4.9"
CONFIG_USE_BLOBS=y
CONFIG_VENDOR_SAMSUNG=y
CONFIG_CBFS_SIZE=0x250000
CONFIG_INTEL_GMA_VBT_FILE="blobs/mainboard/samsung/stumpy/vbt.bin"
# CONFIG_DRIVERS_UART_8250IO is not set
CONFIG_IFD_BIN_PATH="blobs/mainboard/samsung/stumpy/flashdescriptor.bin"
CONFIG_ME_BIN_PATH="blobs/mainboard/samsung/stumpy/me.bin"
CONFIG_PCIEXP_L1_SUB_STATE=y
CONFIG_NO_POST=y
CONFIG_BOARD_SAMSUNG_STUMPY=y
CONFIG_CPU_UCODE_BINARIES="blobs/soc/intel/snb/cpu_microcode_blob.bin"
# CONFIG_USE_NATIVE_RAMINIT is not set
CONFIG_LOCK_MANAGEMENT_ENGINE=y
CONFIG_CHECK_ME=y
CONFIG_GENERIC_LINEAR_FRAMEBUFFER=y
CONFIG_INTEL_GMA_ADD_VBT=y
CONFIG_PAYLOAD_TIANOCORE=y
CONFIG_PAYLOAD_FILE="UEFIPAYLOAD-NGI.fd"
