CONFIG_LOCALVERSION="MrChromebox-4.9"
CONFIG_USE_BLOBS=y
CONFIG_VENDOR_PURISM=y
CONFIG_INTEL_GMA_VBT_FILE="blobs/mainboard/purism/librem13v2/vbt.bin"
# CONFIG_DRIVERS_UART_8250IO is not set
CONFIG_IFD_BIN_PATH="blobs/mainboard/purism/librem13v2/flashdescriptor.bin"
CONFIG_ME_BIN_PATH="blobs/mainboard/purism/librem13v2/me.bin"
CONFIG_HAVE_IFD_BIN=y
CONFIG_ADD_FSP_BINARIES=y
CONFIG_BOARD_PURISM_LIBREM13_V2=y
CONFIG_CPU_UCODE_BINARIES="blobs/soc/intel/skl/cpu_microcode_blob.bin"
CONFIG_HAVE_ME_BIN=y
CONFIG_RUN_FSP_GOP=y
CONFIG_FSP_USE_REPO=y
CONFIG_FSP_M_XIP=y
# CONFIG_DRIVERS_INTEL_WIFI is not set
CONFIG_SEABIOS_MASTER=y
CONFIG_COREINFO_SECONDARY_PAYLOAD=y
