CONFIG_LOCALVERSION="MrChromebox-4.9"
CONFIG_USE_BLOBS=y
CONFIG_VENDOR_GOOGLE=y
CONFIG_CBFS_SIZE=0x250000
CONFIG_VGA_BIOS=y
CONFIG_VGA_BIOS_FILE="blobs/mainboard/google/parrot/vgabios_snb.bin"
CONFIG_MAINBOARD_SMBIOS_MANUFACTURER="GOOGLE"
# CONFIG_DRIVERS_UART_8250IO is not set
CONFIG_BOARD_GOOGLE_PARROT=y
CONFIG_IFD_BIN_PATH="blobs/mainboard/google/parrot/flashdescriptor.bin"
CONFIG_ME_BIN_PATH="blobs/mainboard/google/parrot/me.bin"
CONFIG_PCIEXP_L1_SUB_STATE=y
CONFIG_NO_POST=y
CONFIG_CPU_UCODE_BINARIES="blobs/soc/intel/snb/cpu_microcode_blob.bin"
# CONFIG_USE_NATIVE_RAMINIT is not set
CONFIG_LOCK_MANAGEMENT_ENGINE=y
CONFIG_CHECK_ME=y
CONFIG_NO_GFX_INIT=y
CONFIG_PAYLOAD_ELF=y
CONFIG_PAYLOAD_FILE="seabios-hswbdw.bin.elf"
