CONFIG_LOCALVERSION="MrChromebox-4.14"
CONFIG_VENDOR_GOOGLE=y
CONFIG_NO_POST=y
CONFIG_CBFS_SIZE=0x250000
CONFIG_IFD_BIN_PATH="blobs/soc/intel/byt/book/flashdescriptor.bin"
CONFIG_ME_BIN_PATH="blobs/soc/intel/byt/me.bin"
CONFIG_BOARD_GOOGLE_CANDY=y
CONFIG_HAVE_IFD_BIN=y
CONFIG_PCIEXP_L1_SUB_STATE=y
# CONFIG_DRIVERS_UART_8250IO is not set
CONFIG_HAVE_MRC=y
CONFIG_MRC_FILE="blobs/soc/intel/byt/mrc.elf"
CONFIG_HAVE_REFCODE_BLOB=y
CONFIG_REFCODE_BLOB_FILE="blobs/soc/intel/byt/refcode.elf"
CONFIG_CPU_MICROCODE_CBFS_EXTERNAL_BINS=y
CONFIG_CPU_UCODE_BINARIES="blobs/soc/intel/byt/cpu_microcode_blob.bin"
CONFIG_EC_GOOGLE_CHROMEEC_FIRMWARE_EXTERNAL=y
CONFIG_EC_GOOGLE_CHROMEEC_FIRMWARE_FILE="blobs/mainboard/google/candy/ec.RW.flat"
CONFIG_HAVE_ME_BIN=y
CONFIG_LOCK_MANAGEMENT_ENGINE=y
CONFIG_NO_GFX_INIT=y
CONFIG_PAYLOAD_TIANOCORE=y
CONFIG_TIANOCORE_GOP_DRIVER=y
