CONFIG_LOCALVERSION="MrChromebox-4.9"
CONFIG_USE_BLOBS=y
CONFIG_VENDOR_GOOGLE=y
CONFIG_FSP_FILE="blobs/mainboard/google/chell/fsp.bin"
CONFIG_CBFS_SIZE=0x450000
CONFIG_UART_FOR_CONSOLE=2
CONFIG_VGA_BIOS_ID="8086,191e"
CONFIG_VGA_BIOS=y
CONFIG_VGA_BIOS_FILE="blobs/soc/intel/skl/vgabios.bin"
# CONFIG_DRIVERS_UART_8250IO is not set
CONFIG_BOARD_GOOGLE_CHELL=y
CONFIG_EC_GOOGLE_CHROMEEC_BOARDNAME=""
CONFIG_INCLUDE_NHLT_BLOBS=y
CONFIG_EC_GOOGLE_CHROMEEC_PD_BOARDNAME=""
CONFIG_IFD_BIN_PATH="blobs/mainboard/google/chell/flashdescriptor.bin"
CONFIG_ME_BIN_PATH="blobs/mainboard/google/chell/me.bin"
CONFIG_HAVE_IFD_BIN=y
CONFIG_NO_POST=y
CONFIG_CPU_MICROCODE_CBFS_LEN=0x62810
CONFIG_CPU_MICROCODE_CBFS_LOC=0xFFE115A0
CONFIG_CPU_UCODE_BINARIES="blobs/soc/intel/skl/cpu_microcode_blob.bin"
CONFIG_LOCK_MANAGEMENT_ENGINE=y
CONFIG_EC_GOOGLE_CHROMEEC_FIRMWARE_EXTERNAL=y
CONFIG_EC_GOOGLE_CHROMEEC_FIRMWARE_FILE="blobs/mainboard/google/chell/ec.RW.flat"
CONFIG_HAVE_FSP_BIN=y
CONFIG_HAVE_ME_BIN=y
CONFIG_CHECK_ME=y
CONFIG_RUN_FSP_GOP=y
CONFIG_PAYLOAD_ELF=y
CONFIG_PAYLOAD_FILE="seabios.hswbdw.bin.elf"
