CONFIG_LOCALVERSION="MrChromebox-4.10"
CONFIG_USE_BLOBS=y
CONFIG_VENDOR_GOOGLE=y
CONFIG_CBFS_SIZE=0x200000
CONFIG_VGA_BIOS_ID="8086,0116"
CONFIG_VGA_BIOS=y
CONFIG_VGA_BIOS_FILE="blobs/mainboard/google/link/vgabios.bin"
# CONFIG_DRIVERS_UART_8250IO is not set
CONFIG_BOARD_GOOGLE_LINK=y
CONFIG_IFD_BIN_PATH="blobs/mainboard/google/link/flashdescriptor.bin"
CONFIG_PCIEXP_L1_SUB_STATE=y
CONFIG_CPU_MICROCODE_CBFS_EXTERNAL_BINS=y
# CONFIG_USE_NATIVE_RAMINIT is not set
CONFIG_NO_POST=y
CONFIG_PAYLOAD_ELF=y
CONFIG_PAYLOAD_FILE="seabios.hswbdw.bin.elf"
